{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "echo CSS build skipped"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actiontext": "^8.1.300",
    "trix": "^2.1.19"
  }
}
